@import '~bootstrap/dist/css/bootstrap.min.css';
/* Three columns side by side */
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.emails {
    color: white;
}

.input-area {
    min-width: 400px;
    max-width: 400px;
    margin: 0 auto;
}

#input-button {
    width: 100%;
    font-size: 1em;
    margin-top: .5em;
}

.beta-div {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.person-image {
    object-fit: cover;
}

.person-name {
    font-weight: bold;
}

.person-about {
    border-top: #333;
    border-top-width: 2vh;
    list-style-type:none;
}

.picture-container {
    width: 60%;
    margin: 0 auto;
    background-color: black;
}

.top-card {
    width: 100%;
    background-color: black;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    margin-bottom: 1em;
}

.beta-logo {
    width: 400px;
    max-width: 100%;
    min-width: 200px;
    margin: 5px;
}

#beta-client-label {
    font-size: x-large;
    margin-bottom: 1rem;
}

/* Display the columns below each other instead of side by side on small screens */


.container-section {
    max-width: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #32546d;
    border-radius: 3%;
    color: white;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    width: 100%;
}

/* Some left and right padding inside the container */
.card_container {
    padding: 0 16px;
    height: 50%;
}

/* Clear floats */
.card_container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: white;
    font-style: italic;
}

.content {
    position: fixed;
    top: 0;
    left: 0;
    background: #32546d;
    color: #32546d;
    width: 100%;
    padding: 10px;
    z-index: 10;
}

#center_image {
    display: flex;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    min-width: 100vw;
}

.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    width: 100vw;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

#test {
    object-fit: cover;
    width: 100%;
}

.header-overlay {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1;
    background: #225470;
    opacity: 0.6;
}

.header-content {
    z-index: 2;
    margin: 0 auto;
}

.section-title {
    font-size: xxx-large;
    padding: 0.5em;
    font-weight: bold;
}

.btn {
    background: #A29587;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    cursor: pointer;
    text-decoration: none;
}

.section-b {
    background: #A29587;
    /* min-height: 100vh; */
    color: #333;
    padding-bottom: 4em;
}

.section-a {
    background: #A29587;
    padding: 20px 0;
    /* min-height: 100vh; */
}

.section-advisors {
    background: #333;
    color: white;
    padding: 20px 0;
}

.our-goal {
    font-size: x-large;
    max-width: 50%;
}

.large-font { 
    font-size: x-large;
}

.lead-section {
    background: #333;
    color: #fff;
    padding-bottom: 2em;
}

.anchor {
    display: block;
    position: relative;
    top: -11vh;
    visibility: hidden;
}

.top-image {
    width: 25vmin;
    min-width: 250px;
}

.subtitle { 
    margin-bottom: 2rem;
}

@media(max-width:960px) {
    .container {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
        display: block;
    }
    .col {
        width: 100%;
        display: block;
    }
    .header-content h1 {
        font-size: xxx-large;
        margin-bottom: 2rem;
    }

    .container-section {
        max-width: 90%;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
    }

    .our-goal {
        max-width: 90%;
    }

    .anchor {
        display: block;
        position: relative;
        top: -100px;
        visibility: hidden;
    }

    #beta-client-label {
        font-size: large;
    }

    .large-font {
        font-size: large;
    }
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 1000px) and (min-width: 500px) {
    .column {
        width: 100%;
        display: block;
    }
    .col {
        width: 100%;
        display: block;
    }
    .header-content h1 {
        font-size: xxx-large;
        margin-bottom: 2rem;
    }

    .header-content p {
        font-size: medium;
    }

    .our-goal {
        max-width: 70%;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1000px) {
    .column {
        width: 50%;
        display: block;
    }
}

@media screen and (min-width: 1000px) {
    .header-content h1 {
        font-size: 6vmin;
        margin-bottom: 0;
        display: block;
        padding-bottom: 2rem;
    }
}
